<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.jsinterop</groupId>
		<artifactId>jsinterop-project</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jsinterop-website</artifactId>
	<packaging>pom</packaging>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>xyz.jsinterop</groupId>
			<artifactId>jsinterop-test</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- TODO <plugin> -->
			<!-- <artifactId>maven-antrun-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy-apidocs</id> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- <phase>prepare-package</phase> -->
			<!-- <configuration> -->
			<!-- <target> -->
			<!-- <copy todir="${project.build.directory}/ghpages/${project.version}/apidocs"> -->
			<!-- <fileset dir="${basedir}/../jsinterop/target/site/apidocs" /> -->
			<!-- </copy> -->
			<!-- <copy todir="${project.build.directory}/ghpages/latest/apidocs"> -->
			<!-- <fileset dir="${basedir}/../jsinterop/target/site/apidocs" /> -->
			<!-- </copy> -->
			<!-- </target> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<configuration>
					<backend>html</backend>
					<attributes>
						<docVersion>${project.version}</docVersion>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>generate-versioned-documentation</id>
						<configuration>
							<sourceDirectory>src/main/asciidoc</sourceDirectory>
							<outputDirectory>${project.build.directory}/ghpages/${project.version}</outputDirectory>
						</configuration>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-latest-documentation</id>
						<configuration>
							<sourceDirectory>src/main/asciidoc</sourceDirectory>
							<outputDirectory>${project.build.directory}/ghpages/latest</outputDirectory>
						</configuration>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-index</id>
						<configuration>
							<sourceDirectory>src/main/asciidoc-unversioned</sourceDirectory>
							<outputDirectory>${project.build.directory}/ghpages</outputDirectory>
						</configuration>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<configuration>
							<skipCheckLicense>true</skipCheckLicense>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<configuration>
							<noJekyll>true</noJekyll>
							<server>github</server>
							<outputDirectory>${project.build.directory}/ghpages</outputDirectory>
							<message><![CDATA[Generated documentation for JsInterop.xyz v${project.version}]]></message>
							<merge>true</merge>
							<path />
							<repositoryOwner>NorbertSandor</repositoryOwner>
							<repositoryName>jsinterop.xyz</repositoryName>
							<dryRun>false</dryRun>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
