<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xyz.jsinterop</groupId>
	<artifactId>jsinterop-project</artifactId>
	<version>0.1.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>JsInterop.xyz</name>
	<description>GWT JsInterop APIs</description>
	<url>https://github.com/NorbertSandor/jsinterop.xyz</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Mozilla Public License, version 2.0</name>
			<url>https://www.mozilla.org/en-US/MPL/2.0/</url>
		</license>
	</licenses>

	<organization>
		<name>Erinors</name>
	</organization>

	<developers>
		<developer>
			<name>Norbert Sándor</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/NorbertSandor/jsinterop.xyz.git</connection>
		<developerConnection>scm:git:https://github.com/NorbertSandor/jsinterop.xyz.git</developerConnection>
		<url>https://github.com/NorbertSandor/jsinterop.xyz.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<dependency.xtend.version>2.9.1</dependency.xtend.version>
		<plugin.xtend.version>2.9.1</plugin.xtend.version>
		<dependency.gwt.version>2.8.0-SNAPSHOT</dependency.gwt.version>
		<plugin.gwt.version>2.8.0-SNAPSHOT</plugin.gwt.version>
		<dependency.guava.version>20.0-SNAPSHOT</dependency.guava.version>


	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xyz.jsinterop</groupId>
				<artifactId>jsinterop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>xyz.jsinterop</groupId>
				<artifactId>jsinterop-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${dependency.xtend.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.core</artifactId>
				<version>${dependency.xtend.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.oehme.xtend</groupId>
				<artifactId>xtend-contrib</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${dependency.gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${dependency.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${dependency.guava.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>1.5.2</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>copy-source-files</id>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/target/generated-sources/xtend</directory>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${plugin.xtend.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
								<testOutputDirectory>${project.build.directory}/generated-test-sources/xtend</testOutputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${plugin.gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.6</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<excludes>
								<exclude>**/*._trace</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<goals>deploy</goals>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.8</version>
						<configuration>
							<licenseName>mplv2</licenseName>
							<licenseResolver>${project.baseUri}src/license</licenseResolver>
							<aggregate>true</aggregate>
							<organizationName>Norbert Sándor</organizationName>
							<failOnMissingHeader>true</failOnMissingHeader>
							<extraExtensions>
								<xtend>java</xtend>
							</extraExtensions>
							<includes>
								<include>**/*.java</include>
								<include>**/*.xtend</include>
								<include>**/*.xml</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>check-license</id>
								<phase>initialize</phase>
								<goals>
									<goal>check-file-header</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<!-- TODO <execution> -->
							<!-- <id>generate-javadocs</id> -->
							<!-- <phase>prepare-package</phase> -->
							<!-- <goals> -->
							<!-- <goal>javadoc</goal> -->
							<!-- </goals> -->
							<!-- </execution> -->
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>jsinterop</module>
		<module>jsinterop-website</module>
		<module>jsinterop-test</module>
	</modules>

</project>
