<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.jsinterop</groupId>
		<artifactId>jsinterop-project</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jsinterop-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>xyz.jsinterop</groupId>
			<artifactId>jsinterop</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<webappDirectory>${project.build.directory}/gwt-out</webappDirectory>

					<draftCompile>true</draftCompile>
					<localWorkers>2</localWorkers>
					<saveSource>true</saveSource>
					<generateJsInteropExports>true</generateJsInteropExports>
					<optimizationLevel>0</optimizationLevel>
					<extra>${project.build.directory}/.gwt/extra</extra>
					<gen>${project.build.directory}/.gwt/gen</gen>
					<workDir>${project.build.directory}/.gwt/work</workDir>
					<deploy>${project.build.directory}/gwt-deploy</deploy>

					<module>xyz.jsinterop.test.JsInteropTest</module>

					<persistentunitcachedir>${project.build.directory}/.gwt/cache</persistentunitcachedir>
				</configuration>
				<executions>
					<execution>
						<id>compile-gwt</id>
						<configuration>
							<style>PRETTY</style>
						</configuration>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${dependency.gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${dependency.gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-codeserver</artifactId>
						<version>${dependency.gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<mainClass>xyz.jsinterop.tools.GwtScriptMarker</mainClass>
							<arguments>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>